MONGO_URL = "mongodb://103.18.20.49:3029/wc_pos"
PORT = 8800

JWT_SECRET_KEY = "the@bs0LuteS3kr@tEnMaM!ND"
JWT_REFRESH_SECRET_KEY = "t34hc[{j9(*#@$kn:jh@4KJH@#IH9HzUHh.,uh08h92v5@#ijh$oihuih%;Hdfg9qqp"
JWT_EXPIRATION = "15m"
JWT_REFRESH_EXPIRATION = "24h"